{
    "name": "Mojipet.Editor",
    "rootNamespace": "Mojipet.Editor",
    "references": [
        "Mojipet.Runtime",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
